{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(ls*)",
      "Bash(dotnet build*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet test*)",
      "Bash(dotnet pack*)",
      "Bash(dotnet sln*)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet --version)",
      "Bash(dotnet --info)"
    ]
  }
}
